{
  "name": "my-app",
  "version": "0.1.0",
  "homepage": "/fiscalization",
  "private": true,
  "dependencies": {
    "@emotion/cache": "^11.5.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fullcalendar/core": "^5.10.0",
    "@fullcalendar/daygrid": "^5.10.0",
    "@fullcalendar/interaction": "^5.10.0",
    "@fullcalendar/list": "^5.10.0",
    "@fullcalendar/react": "^5.10.0",
    "@fullcalendar/timegrid": "^5.10.0",
    "@fullcalendar/timeline": "^5.10.0",
    "@hookform/error-message": "^2.0.0",
    "@hookform/resolvers": "^2.8.2",
    "@material-ui/core": "5.0.0-alpha.34",
    "@material-ui/data-grid": "^4.0.0-alpha.37",
    "@material-ui/icons": "5.0.0-alpha.34",
    "@material-ui/lab": "5.0.0-alpha.34",
    "@material-ui/system": "5.0.0-alpha.34",
    "@mui/x-date-pickers": "^5.0.0-alpha.2",
    "@react-pdf/renderer": "^2.0.21",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/axios": "^0.14.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.33",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.18",
    "@types/react-router-dom": "^5.3.0",
    "@types/redux": "^3.6.0",
    "@types/reselect": "^2.2.0",
    "axios": "^0.22.0",
    "date-fns": "^2.24.0",
    "deep-equal": "^2.0.5",
    "history": "^5.0.1",
    "i": "^0.3.7",
    "i18next": "^21.3.2",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "npm": "^8.10.0",
    "nprogress": "^0.2.0",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-date-range": "^1.4.0",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.1.2",
    "react-hook-form": "^7.17.4",
    "react-hot-toast": "^2.1.1",
    "react-i18next": "^11.12.0",
    "react-notifications-component": "^3.4.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.5",
    "react-router": "^6.0.0-beta.7",
    "react-router-dom": "^6.0.0-beta.7",
    "react-scripts": "4.0.3",
    "react-select": "^5.1.0",
    "react-timezone-select": "^1.1.16",
    "react-toastify": "^8.2.0",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "styled-components": "^5.3.1",
    "stylis-plugin-rtl": "^2.1.0",
    "typescript": "^4.4.4",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pretty": "prettier --write \"./**/*.{ts,tsx,js,jsx,json}\"",
    "lint": "eslint 'src/**/*.{ts,tsx,js,jsx,json}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx,js,jsx,json}' --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "prettier": "^2.5.1",
    "typescript-eslint": "0.0.1-alpha.0"
  }
}
