.react-select-container {
  position: relative;
}
.react-select-container .custom-placeholder {
  background-color: #ffffff;
  color: #777;
  position: absolute;
  top: 7px;
  left: 8px;
  font-size: 16px;
  padding: 0 3px;
  transition: top 0.15s, left 0.15s, font-size 0.15s;
  pointer-events: none;
}

.is-focused {
  top: -11px !important;
  font-size: 12.5px !important;
  left: 20px;
}
.is-disabled {
  color: #cecece !important;
}
.pr-item-select .react-select-container .custom-placeholder {
  background-color: transparent;
}

.pr-item-select .is-focused {
  background-color: #ffffff !important;
}

.table-select-container .react-select-container .react-select__control {
  min-height: 32px;
  height: 32px;
}
.table-select-container .react-select-container .react-select__single-value {
  position: absolute;
  top: 2px;
}
.table-select-container .react-select-container .custom-placeholder {
  top: 5px;
}
